<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInEmailandPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="50dp"
        android:id="@+id/SignInText"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SignInText"
        android:layout_marginTop="20dp"
        android:hint="enter your email"
        android:id="@+id/emailEditText"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="20dp"
        android:hint="enter your password"
        android:id="@+id/passwordedittext"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:inputType="textPassword"
        android:id="@+id/signInButton"
        android:layout_below="@id/passwordedittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="20dp"
        android:id="@+id/or_text"
        android:layout_below="@id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:inputType="textPassword"
        android:id="@+id/signUpButton"
        android:layout_below="@id/or_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textSize="20dp"
        android:id="@+id/or2_text"
        android:layout_below="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/signIngoogleButton"
        android:layout_below="@id/or2_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>